# dse-sso

dse-sso-center/: .project  pom.xml
dse-sso-center/dse-sso-core/: .project  pom.xml
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/conf/: DseSsoClientConfig.java  DseSsoConfig.java  DuridConfig.java  RedisConfing.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/conf/oauth2/: OAuth2ServerConfig.java  SecurityConfiguration.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/core/: Constants.java  JedisUtil.java  Result.java  SsoLoginStore.java  SsoSessionIdHelper.java  SsoTokenLoginHelper.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/core/exception/: SsoException.java  WebExceptionResolver.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/core/model/: DseUser.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/core/path/: AntPathMatcher.java  PathMatcher.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/filter/: SsoTokenFilter.java  SsoWebClientFilter.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/mapper/: UserMapper.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/server/: UserService.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/server/impl/: UserServiceImpl.java
dse-sso-center/dse-sso-core/src/main/java/com/dse/sso/util/: DecriptUtil.java  JedisUtil.java  SsoLoginStore.java
dse-sso-center/dse-sso-server/: .project  pom.xml
dse-sso-center/dse-sso-server/src/main/java/com/dse/sso/: DseSsoApplication.java
dse-sso-center/dse-sso-server/src/main/java/com/dse/sso/controller/: LoginController.java  TestEndpoints.java
dse-sso-center/dse-sso-server/src/main/resources/: application.yml  logback-spring.xml
dse-sso-center/dse-sso-server/src/main/resources/mybatis/mapper/: UserMapper.xml
dse-sso-center/dse-sso-server/src/main/resources/templates/: index.ftl  login.ftl
